# SpringBasic

./: README.md  pom.xml
src/main/java/kr/hs/study/: Main.java
src/main/java/kr/hs/study/beans/: TestBean.java  TestBean2.java
src/main/resources/: config.xml
